#converter-container
    display: grid
    //grid-auto-columns: 3fr 7fr
    grid-template-columns: 1fr 80px
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: 'fromCurrency switch' 'fromValue switch' 'toCurrency switch' 'result switch'
    flex-direction: column
    border: 1px solid #CCC
    border-radius: 4px
    padding: 10px
    width: 40vw
    select
        font-size: 22px
        border-radius: 4px
        padding: 5px 10px
        background-color: #f0f0f0
        border: 1px solid #CCC
        margin: 6px
        width: 98%
        min-width: 84px
    input
        font-size: 22px
        border: none
        border-bottom: 1px solid #CCC
        margin: 6px
        width: 98%
    #fromCurrency
        grid-area: fromCurrency
    #fromValue
        grid-area: fromValue
    #toCurrency
        grid-area: toCurrency
    #result-section
        grid-area: result
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        margin: 6px
        width: 72%
        p
            font-size: 22px
            align-self: center
            line-height: 1em

    #switch-container
        grid-area: switch
        display: flex
        justify-content: center
        align-items: center
        #switch
            span
                background: #f0f0f0
                color: black
                padding: 6px
                border-radius: 4px
                border: 1px solid #CCC
                cursor: pointer

@media all and (min-width: 1024px) and (max-width: 1280px)
    #converter-container
        width: 40vw

@media all and (min-width: 768px) and (max-width: 1024px)
    #converter-container
        width: 55vw

@media all and (min-width: 480px) and (max-width: 768px)
    #converter-container
        width: 70vw
        select
            font-size: 18px
        input
            font-size: 18px
        #result-section
            p
                font-size: 18px

@media all and (max-width: 480px)
    #converter-container
        width: 85vw
        select
            font-size: 18px
        input
            font-size: 18px
        #result-section
            p
                font-size: 18px
