.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-x: hidden
    overflow-y: scroll

@media all and (min-width: 1024px) and (max-width: 1280px)

@media all and (min-width: 768px) and (max-width: 1024px)
    .container
        justify-content: flex-start

@media all and (min-width: 480px) and (max-width: 768px)
    .container
        justify-content: flex-start

@media all and (max-width: 480px)
    .container
        justify-content: flex-start
